# StretchFitnessHub

./: Dockerfile  Program.cs  Render_Deployment_Instructions.txt  StretchFitnessHub.csproj  StretchFitnessHub.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemDash.cs  MemberController.cs  QRCode.cs  StaffController.cs
Data/: ApplicationDbContext.cs  Members_Database.cs
Filters/: RoleAuthorizeAttribute.cs
Migrations/: 20250803141118_Initial Migration.Designer.cs  20250803141118_Initial Migration.cs  20250803150216_AddRequestDateToRegistration.Designer.cs  20250803150216_AddRequestDateToRegistration.cs  20250805152410_AddNotificationTable.Designer.cs  20250805152410_AddNotificationTable.cs  Members_DatabaseModelSnapshot.cs
Migrations/ApplicationDb/: 20250810135203_FinalFix.Designer.cs  20250810135203_FinalFix.cs  20250810141102_AddMembershipDatesToMember.Designer.cs  20250810141102_AddMembershipDatesToMember.cs  20250810141216_AddMembershipDatesToExistingMembers.Designer.cs  20250810141216_AddMembershipDatesToExistingMembers.cs  20250810141442_AddMembershipDates.Designer.cs  20250810141442_AddMembershipDates.cs  20250810141819_AddMembershipDatesToMembers.Designer.cs  20250810141819_AddMembershipDatesToMembers.cs  20250810142202_InitialCreate.Designer.cs  20250810142202_InitialCreate.cs  20250810145123_AddPasswordToMembers.Designer.cs  20250810145123_AddPasswordToMembers.cs  20250812045904_AddIsArchivedToMember.Designer.cs  20250812045904_AddIsArchivedToMember.cs  20250812054226_AddIsArchivedToMembers.Designer.cs  20250812054226_AddIsArchivedToMembers.cs  (+47 more)
Models/: AddClassRequest.cs  Admin.cs  ClassSchedule.cs  DashboardViewModel.cs  ErrorViewModel.cs  Login.cs  Member.cs  Notification.cs  PricingSettings.cs  RegistrationRequest.cs  Staff.cs  WalkIn.cs
Properties/: launchSettings.json
ViewModels/: MemberDashboardViewModelcs.cs  RegistrationPageViewModel.cs  WalkinViewModel.cs
Views/: _ViewImports.cshtml
(+15 files in other folders)
